<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceuilEtudiants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAjouterEtudiants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter Etudiant" />

        <Button
            android:id="@+id/btnListeEtudiants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste Etudiants" />

        <Button
            android:id="@+id/btnRetourEtudiants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retour" />
    </LinearLayout>
</LinearLayout>